components/api/networkdb/rpcif.proto

// compile: protoc --go_out=plugins=grpc:components/api/networkdb/. -I components/api/networkdb components/api/networkdb/*.proto

syntax = "proto3";

package networkdb;

import "google/protobuf/empty.proto";
import "messages.proto";

service ConfigurationManagement {
  // Component initialization
  rpc Initialize (Configuration) returns (Result) {}
}

service ClusterManagement {
  // // Cluster related operations
  // rpc StateCluster () returns (State) {}
  rpc JoinCluster (JoinClusterReq) returns (Result) {}
  // rpc LeaveCluster () returns (Result) {}
  rpc PeersCluster (google.protobuf.Empty) returns (PeerList) {}
}

// Interface exported by the server.
service GroupManagement {
  // // Group operations
  rpc JoinGroup (GroupID) returns (Result) {}
  rpc LeaveGroup (GroupID) returns (Result) {}
  // rpc ListGroup () return (Result) {}
  rpc PeersGroup (GroupID) returns (PeerList) {}
  }

service EntryManagement {
  // Entry operations
  rpc CreateEntryRpc (EntryIn) returns (Result) {}
  rpc ReadEntryRpc (EntryIn) returns (EntryIn) {}
  rpc UpdateEntryRpc (EntryIn) returns (Result) {}
  rpc DeleteEntryRpc (EntryIn) returns (Result) {}

  // Table operations
  rpc ReadTable(TableID) returns (EntryList) {}
  rpc WatchTable (TableID) returns (stream TableEvent) {}
}

service DiagnoseManagement {
  rpc Ready (google.protobuf.Empty) returns (Result) {}
  rpc WatchTest (google.protobuf.Empty) returns (stream Result) {}
}
