networkdb/api/messages.proto

// compile: protoc --go_out=networkdb/api/ -I networkdb/api networkdb/api/messages.proto
syntax = "proto3";

package networkdb;

enum OperationResult {
  SUCCESS = 0;
  FAIL = 1;
}

message Result {
  OperationResult status = 1;
  string error = 2;
  bytes data = 3;
}

message Configuration {
  // NodeName is the cluster wide unique name for this node.
  string NodeName = 1;
  // BindAddr is the IP on which networkdb listens.
  string BindAddr = 2 ;
  // BindPort is the local node's port to which we bind to for cluster communication.
  int32 BindPort = 3;
  // Keys to be added to the Keyring of the memberlist. Key at index
	// 0 is the primary key
  repeated bytes keys = 4;
}

message JoinClusterReq {
  repeated string Members = 1;
}

message GroupID {
  string GroupName = 1;
}

message Entry {
  GroupID Group = 1;
  string TableName = 2;
  string EntryName = 3;
  bytes Value = 4;
}
